import { Card, Deck } from '../types/deck';

export const starterDeck = [
  {
    id: "h-1",
    category: "はじめまして",
    rarity: 2,
    title: "第一印象",
    content:
      "第一印象で「このブキ使ってそう！」ってありました？(笑)",
    tags: ["初対面", "スプラ"],
  },

  {
    id: "h-2",
    category: "はじめまして",
    rarity: 1,
    title: "呼び方",
    content:
      "なんて呼ばれてること多いですか？",
    tags: ["初対面", "VC"],
  },

  {
    id: "h-3",
    category: "はじめまして",
    rarity: 2,
    title: "スプラ歴",
    content:
      "スプラって初代からやってます？それとも2・3からですか？",
    tags: ["スプラ", "初対面"],
  },

  {
    id: "h-4",
    category: "はじめまして",
    rarity: 1,
    title: "持ちブキ",
    content:
      "今いちばん使ってるブキって何ですか？",
    tags: ["スプラ", "定番"],
  },

  {
    id: "h-5",
    category: "はじめまして",
    rarity: 2,
    title: "プレイスタイル",
    content:
      "前出るタイプですか？それとも後ろ寄りですか？",
    tags: ["スプラ", "立ち回り"],
  },

  {
    id: "z-1",
    category: "雑談",
    rarity: 1,
    title: "今日の調子",
    content:
      "今日、調子いい日ですか？",
    tags: ["雑談", "VC"],
  },

  {
    id: "z-2",
    category: "雑談",
    rarity: 2,
    title: "ギア",
    content:
      "最近お気に入りのギア構成とかあります？",
    tags: ["スプラ", "ギア"],
  },

  {
    id: "z-3",
    category: "雑談",
    rarity: 1,
    title: "飯テロ",
    content:
      "この時間って急にお腹空きません？",
    tags: ["雑談", "深夜"],
  },

  {
    id: "z-4",
    category: "雑談",
    rarity: 1,
    title: "ステージ",
    content:
      "今のステージ、得意な方ですか？",
    tags: ["スプラ", "ステージ"],
  },

  {
    id: "z-5",
    category: "雑談",
    rarity: 2,
    title: "エイム",
    content:
      "エイムいい日とダメな日、差すごくないですか？",
    tags: ["スプラ", "共感"],
  },

  {
    id: "z-6",
    category: "雑談",
    rarity: 2,
    title: "フェス",
    content:
      "今までで一番好きだったフェスって何ですか？",
    tags: ["スプラ", "フェス"],
  },

  {
    id: "z-7",
    category: "雑談",
    rarity: 1,
    title: "VC環境",
    content:
      "VCするときって飲み物とか準備する派ですか？",
    tags: ["VC", "雑談"],
  },

  {
    id: "s-1",
    category: "まったり",
    rarity: 3,
    title: "嬉しかったこと",
    content:
      "最近ちょっとテンション上がったことってありました？",
    tags: ["深夜", "雑談"],
  },

  {
    id: "s-2",
    category: "まったり",
    rarity: 2,
    title: "寝落ちライン",
    content:
      "何時くらいから『あ、もうエイム終わってるな…』ってなります？",
    tags: ["深夜", "VC"],
  },

  {
    id: "s-3",
    category: "まったり",
    rarity: 2,
    title: "持ちブキ迷子",
    content:
      "最近『自分の持ちブキこれで合ってるか…？』ってなることあります？",
    tags: ["スプラ", "共感"],
  },

  {
    id: "k-1",
    category: "ネタ",
    rarity: 3,
    title: "今のデス",
    content:
      "さっきのデス、何が起きたんですか？(笑)",
    tags: ["ネタ", "VC"],
  },

  {
    id: "k-2",
    category: "ネタ",
    rarity: 5,
    title: "スペシャル",
    content:
      "ウルトラショット撃つとき、心の中で何か叫んでたりします？",
    tags: ["ネタ", "スプラ"],
  },

  {
    id: "k-3",
    category: "ネタ",
    rarity: 5,
    title: "他己紹介",
    content:
      "今いる人を一言で紹介するとしたら、どんな感じです？",
    tags: ["VC", "ネタ"],
  },

  {
    id: "k-4",
    category: "ネタ",
    rarity: 4,
    title: "コラボ",
    content:
      "スプラが他作品とコラボするとしたら、何とコラボしてほしいですか？",
    tags: ["スプラ", "ネタ"],
  },

  {
    id: "k-5",
    category: "ネタ",
    rarity: 3,
    title: "編成事故",
    content:
      "今までで一番ヤバかった編成事故って何でした？",
    tags: ["スプラ", "共感"],
  },
];
